apiVersion: v2
name: crsync
version: 0.9.1
appVersion: 0.8.0
description: "Helm chart for crsync retagging tool"
home: "https://github.com/giantswarm/crsync"
annotations:
  application.giantswarm.io/team: honeybadger
